No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    10.184.10.218         31.13.66.128          SSL      55     Continuation Data

Frame 1: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65502 (65502), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 1
    Source Port: 65502 (65502)
    Destination Port: 443 (443)
    [Stream index: 0]
    [TCP Segment Len: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 2    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 1786
    [Calculated window size: 1786]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xbc77 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
      2 0.008791000    31.13.66.128          10.184.10.218         TCP      54     443→65502 [ACK] Seq=1 Ack=2 Win=331 Len=0

Frame 2: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65502 (65502), Seq: 1, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65502 (65502)
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 331
    [Calculated window size: 331]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xc226 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
      3 1.216728000    64.233.168.189        10.184.10.218         TLSv1.2  111    Application Data

Frame 3: 111 bytes on wire (888 bits), 111 bytes captured (888 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 64.233.168.189 (64.233.168.189), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65368 (65368), Seq: 1, Ack: 1, Len: 57
    Source Port: 443 (443)
    Destination Port: 65368 (65368)
    [Stream index: 1]
    [TCP Segment Len: 57]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 58    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 999
    [Calculated window size: 999]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x215c [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
      4 1.278180000    10.184.10.218         64.233.168.189        TCP      54     65368→443 [ACK] Seq=1 Ack=58 Win=64 Len=0

Frame 4: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 64.233.168.189 (64.233.168.189)
Transmission Control Protocol, Src Port: 65368 (65368), Dst Port: 443 (443), Seq: 1, Ack: 58, Len: 0
    Source Port: 65368 (65368)
    Destination Port: 443 (443)
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 58    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 64
    [Calculated window size: 64]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x2034 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
      5 1.701530000    31.13.66.128          10.184.10.218         TLSv1.2  85     Encrypted Alert

Frame 5: 85 bytes on wire (680 bits), 85 bytes captured (680 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65500 (65500), Seq: 1, Ack: 1, Len: 31
    Source Port: 443 (443)
    Destination Port: 65500 (65500)
    [Stream index: 2]
    [TCP Segment Len: 31]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 32    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 616
    [Calculated window size: 616]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x343f [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
      6 1.706268000    31.13.66.128          10.184.10.218         TCP      54     443→65500 [FIN, ACK] Seq=32 Ack=1 Win=616 Len=0

Frame 6: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65500 (65500), Seq: 32, Ack: 1, Len: 0
    Source Port: 443 (443)
    Destination Port: 65500 (65500)
    [Stream index: 2]
    [TCP Segment Len: 0]
    Sequence number: 32    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0001 = Flags: 0x011 (FIN, ACK)
    Window size value: 616
    [Calculated window size: 616]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x10ef [validation disabled]
    Urgent pointer: 0

No.     Time           Source                Destination           Protocol Length Info
      7 1.706446000    10.184.10.218         31.13.66.128          TCP      54     65500→443 [ACK] Seq=1 Ack=33 Win=63 Len=0

Frame 7: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65500 (65500), Dst Port: 443 (443), Seq: 1, Ack: 33, Len: 0
    Source Port: 65500 (65500)
    Destination Port: 443 (443)
    [Stream index: 2]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 33    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 63
    [Calculated window size: 63]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1318 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
      8 3.356041000    10.184.10.218         31.13.66.128          TCP      54     65500→443 [FIN, ACK] Seq=1 Ack=33 Win=63 Len=0

Frame 8: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65500 (65500), Dst Port: 443 (443), Seq: 1, Ack: 33, Len: 0
    Source Port: 65500 (65500)
    Destination Port: 443 (443)
    [Stream index: 2]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 33    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0001 = Flags: 0x011 (FIN, ACK)
    Window size value: 63
    [Calculated window size: 63]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x1317 [validation disabled]
    Urgent pointer: 0

No.     Time           Source                Destination           Protocol Length Info
      9 3.358427000    31.13.66.128          10.184.10.218         TCP      54     443→65500 [ACK] Seq=33 Ack=2 Win=616 Len=0

Frame 9: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65500 (65500), Seq: 33, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65500 (65500)
    [Stream index: 2]
    [TCP Segment Len: 0]
    Sequence number: 33    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 616
    [Calculated window size: 616]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x10ee [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     10 3.716604000    10.184.10.218         173.194.115.65        SSL      55     Continuation Data

Frame 10: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 173.194.115.65 (173.194.115.65)
Transmission Control Protocol, Src Port: 65516 (65516), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 1
    Source Port: 65516 (65516)
    Destination Port: 443 (443)
    [Stream index: 3]
    [TCP Segment Len: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 2    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 64
    [Calculated window size: 64]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xcaea [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
     11 3.729144000    173.194.115.65        10.184.10.218         TCP      66     443→65516 [ACK] Seq=1 Ack=2 Win=467 Len=0 SLE=1 SRE=2

Frame 11: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 173.194.115.65 (173.194.115.65), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65516 (65516), Seq: 1, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65516 (65516)
    [Stream index: 3]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 32 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 467
    [Calculated window size: 467]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xe96d [validation disabled]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     12 4.096700000    10.184.10.218         31.13.66.128          SSL      55     Continuation Data

Frame 12: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65513 (65513), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 1
    Source Port: 65513 (65513)
    Destination Port: 443 (443)
    [Stream index: 4]
    [TCP Segment Len: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 2    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 64
    [Calculated window size: 64]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x3728 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
     13 4.099175000    31.13.66.128          10.184.10.218         TCP      54     443→65513 [ACK] Seq=1 Ack=2 Win=92 Len=0

Frame 13: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65513 (65513), Seq: 1, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65513 (65513)
    [Stream index: 4]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 92
    [Calculated window size: 92]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x370c [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     14 4.692100000    10.184.10.218         129.107.62.80         DNS      73     Standard query 0x6ce6  A bitsy.mit.edu

Frame 14: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 129.107.62.80 (129.107.62.80)
User Datagram Protocol, Src Port: 51163 (51163), Dst Port: 53 (53)
Domain Name System (query)
    [Response In: 15]
    Transaction ID: 0x6ce6
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type A, class IN

No.     Time           Source                Destination           Protocol Length Info
     15 4.693618000    129.107.62.80         10.184.10.218         DNS      468    Standard query response 0x6ce6  A 18.72.0.3

Frame 15: 468 bytes on wire (3744 bits), 468 bytes captured (3744 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 129.107.62.80 (129.107.62.80), Dst: 10.184.10.218 (10.184.10.218)
User Datagram Protocol, Src Port: 53 (53), Dst Port: 51163 (51163)
Domain Name System (response)
    [Request In: 14]
    [Time: 0.001518000 seconds]
    Transaction ID: 0x6ce6
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 1
    Authority RRs: 8
    Additional RRs: 11
    Queries
        bitsy.mit.edu: type A, class IN
    Answers
        bitsy.mit.edu: type A, class IN, addr 18.72.0.3
            Name: bitsy.mit.edu
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 1371
            Data length: 4
            Address: 18.72.0.3 (18.72.0.3)
    Authoritative nameservers
        mit.edu: type NS, class IN, ns eur5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 15
            Name Server: eur5.akam.net
        mit.edu: type NS, class IN, ns use5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 7
            Name Server: use5.akam.net
        mit.edu: type NS, class IN, ns ns1-37.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 9
            Name Server: ns1-37.akam.net
        mit.edu: type NS, class IN, ns usw2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 7
            Name Server: usw2.akam.net
        mit.edu: type NS, class IN, ns asia2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 8
            Name Server: asia2.akam.net
        mit.edu: type NS, class IN, ns ns1-173.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 10
            Name Server: ns1-173.akam.net
        mit.edu: type NS, class IN, ns asia1.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 8
            Name Server: asia1.akam.net
        mit.edu: type NS, class IN, ns use2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 172273
            Data length: 7
            Name Server: use2.akam.net
    Additional records
        usw2.akam.net: type A, class IN, addr 184.26.161.64
            Name: usw2.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 36586
            Data length: 4
            Address: 184.26.161.64 (184.26.161.64)
        asia1.akam.net: type A, class IN, addr 95.100.175.64
            Name: asia1.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 35662
            Data length: 4
            Address: 95.100.175.64 (95.100.175.64)
        asia2.akam.net: type A, class IN, addr 95.101.36.64
            Name: asia2.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 26894
            Data length: 4
            Address: 95.101.36.64 (95.101.36.64)
        use2.akam.net: type A, class IN, addr 96.7.49.64
            Name: use2.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 35662
            Data length: 4
            Address: 96.7.49.64 (96.7.49.64)
        ns1-37.akam.net: type A, class IN, addr 193.108.91.37
            Name: ns1-37.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 70489
            Data length: 4
            Address: 193.108.91.37 (193.108.91.37)
        ns1-37.akam.net: type AAAA, class IN, addr 2600:1401:2::25
            Name: ns1-37.akam.net
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 70489
            Data length: 16
            AAAA Address: 2600:1401:2::25 (2600:1401:2::25)
        ns1-173.akam.net: type A, class IN, addr 193.108.91.173
            Name: ns1-173.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 39788
            Data length: 4
            Address: 193.108.91.173 (193.108.91.173)
        ns1-173.akam.net: type AAAA, class IN, addr 2600:1401:2::ad
            Name: ns1-173.akam.net
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 39788
            Data length: 16
            AAAA Address: 2600:1401:2::ad (2600:1401:2::ad)
        eur5.akam.net: type A, class IN, addr 23.74.25.64
            Name: eur5.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 34035
            Data length: 4
            Address: 23.74.25.64 (23.74.25.64)
        use5.akam.net: type A, class IN, addr 2.16.40.64
            Name: use5.akam.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 32821
            Data length: 4
            Address: 2.16.40.64 (2.16.40.64)
        use5.akam.net: type AAAA, class IN, addr 2600:1401:1::40
            Name: use5.akam.net
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 32821
            Data length: 16
            AAAA Address: 2600:1401:1::40 (2600:1401:1::40)

No.     Time           Source                Destination           Protocol Length Info
     16 4.696177000    10.184.10.218         18.72.0.3             DNS      82     Standard query 0x0001  PTR 3.0.72.18.in-addr.arpa

Frame 16: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 18.72.0.3 (18.72.0.3)
User Datagram Protocol, Src Port: 51164 (51164), Dst Port: 53 (53)
Domain Name System (query)
    Transaction ID: 0x0001
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        3.0.72.18.in-addr.arpa: type PTR, class IN

No.     Time           Source                Destination           Protocol Length Info
     17 6.699815000    10.184.10.218         18.72.0.3             DNS      83     Standard query 0x0002  A wwww.aiit.or.kr.uta.edu

Frame 17: 83 bytes on wire (664 bits), 83 bytes captured (664 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 18.72.0.3 (18.72.0.3)
User Datagram Protocol, Src Port: 51165 (51165), Dst Port: 53 (53)
Domain Name System (query)
    Transaction ID: 0x0002
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        wwww.aiit.or.kr.uta.edu: type A, class IN

No.     Time           Source                Destination           Protocol Length Info
     18 8.701399000    10.184.10.218         18.72.0.3             DNS      83     Standard query 0x0003  AAAA wwww.aiit.or.kr.uta.edu

Frame 18: 83 bytes on wire (664 bits), 83 bytes captured (664 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 18.72.0.3 (18.72.0.3)
User Datagram Protocol, Src Port: 51166 (51166), Dst Port: 53 (53)
Domain Name System (query)
    Transaction ID: 0x0003
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        wwww.aiit.or.kr.uta.edu: type AAAA, class IN

No.     Time           Source                Destination           Protocol Length Info
     19 10.676427000   31.13.66.128          10.184.10.218         TLSv1.2  85     Encrypted Alert

Frame 19: 85 bytes on wire (680 bits), 85 bytes captured (680 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65512 (65512), Seq: 1, Ack: 1, Len: 31
    Source Port: 443 (443)
    Destination Port: 65512 (65512)
    [Stream index: 5]
    [TCP Segment Len: 31]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 32    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 92
    [Calculated window size: 92]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x03e7 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
     20 10.677098000   31.13.66.128          10.184.10.218         TCP      54     443→65512 [FIN, ACK] Seq=32 Ack=1 Win=92 Len=0

Frame 20: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65512 (65512), Seq: 32, Ack: 1, Len: 0
    Source Port: 443 (443)
    Destination Port: 65512 (65512)
    [Stream index: 5]
    [TCP Segment Len: 0]
    Sequence number: 32    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0001 = Flags: 0x011 (FIN, ACK)
    Window size value: 92
    [Calculated window size: 92]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x0bae [validation disabled]
    Urgent pointer: 0

No.     Time           Source                Destination           Protocol Length Info
     21 10.677288000   10.184.10.218         31.13.66.128          TCP      54     65512→443 [ACK] Seq=1 Ack=33 Win=64 Len=0

Frame 21: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65512 (65512), Dst Port: 443 (443), Seq: 1, Ack: 33, Len: 0
    Source Port: 65512 (65512)
    Destination Port: 443 (443)
    [Stream index: 5]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 33    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 64
    [Calculated window size: 64]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x0bca [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     22 10.703609000   10.184.10.218         18.72.0.3             DNS      75     Standard query 0x0004  A wwww.aiit.or.kr

Frame 22: 75 bytes on wire (600 bits), 75 bytes captured (600 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 18.72.0.3 (18.72.0.3)
User Datagram Protocol, Src Port: 51167 (51167), Dst Port: 53 (53)
Domain Name System (query)
    Transaction ID: 0x0004
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        wwww.aiit.or.kr: type A, class IN

No.     Time           Source                Destination           Protocol Length Info
     23 12.706464000   10.184.10.218         18.72.0.3             DNS      75     Standard query 0x0005  AAAA wwww.aiit.or.kr

Frame 23: 75 bytes on wire (600 bits), 75 bytes captured (600 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 18.72.0.3 (18.72.0.3)
User Datagram Protocol, Src Port: 51168 (51168), Dst Port: 53 (53)
Domain Name System (query)
    Transaction ID: 0x0005
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        wwww.aiit.or.kr: type AAAA, class IN

No.     Time           Source                Destination           Protocol Length Info
     24 13.355999000   10.184.10.218         31.13.66.128          TCP      54     65512→443 [FIN, ACK] Seq=1 Ack=33 Win=64 Len=0

Frame 24: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 31.13.66.128 (31.13.66.128)
Transmission Control Protocol, Src Port: 65512 (65512), Dst Port: 443 (443), Seq: 1, Ack: 33, Len: 0
    Source Port: 65512 (65512)
    Destination Port: 443 (443)
    [Stream index: 5]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 33    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0001 = Flags: 0x011 (FIN, ACK)
    Window size value: 64
    [Calculated window size: 64]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x0bc9 [validation disabled]
    Urgent pointer: 0

No.     Time           Source                Destination           Protocol Length Info
     25 13.358870000   31.13.66.128          10.184.10.218         TCP      54     443→65512 [ACK] Seq=33 Ack=2 Win=92 Len=0

Frame 25: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 31.13.66.128 (31.13.66.128), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65512 (65512), Seq: 33, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65512 (65512)
    [Stream index: 5]
    [TCP Segment Len: 0]
    Sequence number: 33    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 92
    [Calculated window size: 92]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x0bad [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     26 15.073083000   10.184.10.218         69.171.235.19         SSL      55     Continuation Data

Frame 26: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 69.171.235.19 (69.171.235.19)
Transmission Control Protocol, Src Port: 65501 (65501), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 1
    Source Port: 65501 (65501)
    Destination Port: 443 (443)
    [Stream index: 6]
    [TCP Segment Len: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 2    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 61
    [Calculated window size: 61]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xce47 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Secure Sockets Layer

No.     Time           Source                Destination           Protocol Length Info
     27 15.126243000   69.171.235.19         10.184.10.218         TCP      54     443→65501 [ACK] Seq=1 Ack=2 Win=92 Len=0

Frame 27: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 69.171.235.19 (69.171.235.19), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 65501 (65501), Seq: 1, Ack: 2, Len: 0
    Source Port: 443 (443)
    Destination Port: 65501 (65501)
    [Stream index: 6]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 92
    [Calculated window size: 92]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xce28 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]

No.     Time           Source                Destination           Protocol Length Info
     28 15.184066000   10.184.10.218         64.233.160.188        TCP      55     64901→5228 [ACK] Seq=1 Ack=1 Win=258 Len=1

Frame 28: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface 0
Ethernet II, Src: IntelCor_e9:54:8f (68:17:29:e9:54:8f), Dst: All-HSRP-routers_02 (00:00:0c:07:ac:02)
Internet Protocol Version 4, Src: 10.184.10.218 (10.184.10.218), Dst: 64.233.160.188 (64.233.160.188)
Transmission Control Protocol, Src Port: 64901 (64901), Dst Port: 5228 (5228), Seq: 1, Ack: 1, Len: 1
    Source Port: 64901 (64901)
    Destination Port: 5228 (5228)
    [Stream index: 7]
    [TCP Segment Len: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 2    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 258
    [Calculated window size: 258]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8e6f [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Data (1 byte)

0000  00                                                .

No.     Time           Source                Destination           Protocol Length Info
     29 15.197049000   64.233.160.188        10.184.10.218         TCP      66     5228→64901 [ACK] Seq=1 Ack=2 Win=361 Len=0 SLE=1 SRE=2

Frame 29: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Cisco_f0:d4:80 (00:15:c7:f0:d4:80), Dst: IntelCor_e9:54:8f (68:17:29:e9:54:8f)
Internet Protocol Version 4, Src: 64.233.160.188 (64.233.160.188), Dst: 10.184.10.218 (10.184.10.218)
Transmission Control Protocol, Src Port: 5228 (5228), Dst Port: 64901 (64901), Seq: 1, Ack: 2, Len: 0
    Source Port: 5228 (5228)
    Destination Port: 64901 (64901)
    [Stream index: 7]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 2    (relative ack number)
    Header Length: 32 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 361
    [Calculated window size: 361]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x26c0 [validation disabled]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
